<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="corrales_sistemasModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="corrales_sistemasModelStoreContainer">
    <EntitySet Name="usuarios" EntityType="corrales_sistemasModel.Store.usuarios" store:Type="Tables" Schema="corrales_sistemas" />
    <AssociationSet Name="FK_USUARIOS_JEFE" Association="corrales_sistemasModel.Store.FK_USUARIOS_JEFE">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="usuarios1" EntitySet="usuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="clave" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="fechanacimiento" Type="date" Nullable="false" />
    <Property Name="puesto" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="jefeinmediato" Type="int" Nullable="false" />
    <Property Name="correobase" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="fecharegistro" Type="datetime" Nullable="false" />
    <Property Name="acceso" Type="int" Nullable="false" />
    <Property Name="idempresa" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="fechaultimoacceso" Type="datetime" Nullable="false" />
    <Property Name="jefe" Type="int" />
  </EntityType>
  <Association Name="FK_USUARIOS_JEFE">
    <End Role="usuarios" Type="corrales_sistemasModel.Store.usuarios" Multiplicity="1" />
    <End Role="usuarios1" Type="corrales_sistemasModel.Store.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="usuarios1">
        <PropertyRef Name="jefeinmediato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>